<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/blue_baby">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="162dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.13"
            android:src="@drawable/astronaut1" />

        <EditText

            android:id="@+id/edName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="0.07"
            android:background="@color/white"
            android:fontFamily="@font/baksosapi"
            android:textColor="@color/blue_baby"
            android:layout_marginBottom="10px"
            android:hint="Nome"
            android:paddingLeft="10dp"
            android:radius="10dp" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10px"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:id="@+id/edEmail"
            android:layout_weight="0.07"
            android:radius="10dp"
            android:background="@color/white"
            android:fontFamily="@font/baksosapi"
            android:textColor="@color/blue_baby"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10px"
            android:layout_gravity="center"
            android:id="@+id/edPassword1"
            android:layout_weight="0.07"
            android:background="@color/white"
            android:fontFamily="@font/baksosapi"
            android:textColor="@color/blue_baby"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Repetir Senha"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10px"
            android:layout_gravity="center"
            android:id="@+id/edPassword2"
            android:layout_weight="0.07"
            android:background="@color/white"
            android:fontFamily="@font/baksosapi"
            android:textColor="@color/blue_baby"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSaveRegister"
            android:text="Cadastrar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</RelativeLayout>